#!/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Apr  9 19:48:49 2024
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn yum install rlwrap
match_max 100000
expect -exact "Loaded plugins: ovl, ulninfo\r
\repel/x86_64/metalink                                                                                                                                                          |  33 kB  00:00:00     \r
\repel                                                                                                                                                                          | 4.7 kB  00:00:00     \r
\rol7_UEKR5                                                                                                                                                                     | 3.0 kB  00:00:00     \r
\rol7_developer_EPEL                                                                                                                                                            | 3.6 kB  00:00:00     \r
\rol7_latest                                                                                                                                                                    | 3.6 kB  00:00:00     \r
\r(1/5): epel/x86_64/group_gz                                                                                                                                                   | 100 kB  00:00:00     \r
\r(3/5): epel/x86_64/primary_db                                                        0% \[                                                                          \]  0.0 B/s | 100 kB  --:--:-- ETA \r\r(3/5): epel/x86_64/primary_db                                                        1% \[-                                                                         \] 414 kB/s | 363 kB  00:01:05 ETA \r\r(3/5): epel/x86_64/primary_db                                                        3% \[==                                                                        \] 490 kB/s | 874 kB  00:00:54 ETA \r\r(3/5): epel/x86_64/primary_db                                                        4% \[===                                                                       \] 534 kB/s | 1.2 MB  00:00:49 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                          8% \[======                                                                    \] 698 kB/s | 2.2 MB  00:00:36 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         10% \[=======-                                                                  \] 794 kB/s | 2.9 MB  00:00:30 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         13% \[=========-                                                                \] 884 kB/s | 3.6 MB  00:00:26 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         14% \[==========-                                                               \] 907 kB/s | 4.0 MB  00:00:25 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         17% \[=============                                                             \] 1.0 MB/s | 4.8 MB  00:00:21 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         20% \[===============                                                           \] 1.1 MB/s | 5.4 MB  00:00:20 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         22% \[================-                                                         \] 1.1 MB/s | 6.1 MB  00:00:18 ETA \r\r(2/5): epel/x86_64/updateinfo                                                                                                                                                 | 1.0 MB  00:00:03     \r
\r(3/5): epel/x86_64/primary_db                                                       25% \[==================-                                                       \] 1.2 MB/s | 6.8 MB  00:00:16 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         27% \[====================                                                      \] 1.2 MB/s | 7.4 MB  00:00:15 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         29% \[======================                                                    \] 1.3 MB/s | 8.0 MB  00:00:14 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         32% \[=======================-                                                  \] 1.3 MB/s | 8.7 MB  00:00:13 ETA \r\r(4/5): ol7_developer_EPEL/x86_64/updateinfo                                         34% \[=========================-                                                \] 1.4 MB/s | 9.3 MB  00:00:12 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         37% \[===========================                                               \] 1.4 MB/s | 9.9 MB  00:00:11 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         39% \[=============================                                             \] 1.5 MB/s |  11 MB  00:00:11 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         41% \[==============================-                                           \] 1.5 MB/s |  11 MB  00:00:10 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         43% \[================================                                          \] 1.5 MB/s |  12 MB  00:00:09 ETA \r\r(3/5): ol7_developer_EPEL/x86_64/updateinfo                                                                                                                                   | 1.2 MB  00:00:06     \r
\r(4/5): epel/x86_64/primary_db                                                                                                                                                 | 7.0 MB  00:00:06     \r
\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         45% \[=================================-                                        \] 1.5 MB/s |  12 MB  00:00:09 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         48% \[===================================-                                      \] 1.5 MB/s |  13 MB  00:00:09 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         50% \[=====================================                                     \] 1.5 MB/s |  14 MB  00:00:08 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         52% \[=======================================                                   \] 1.6 MB/s |  14 MB  00:00:08 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         55% \[========================================-                                 \] 1.6 MB/s |  15 MB  00:00:07 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         57% \[==========================================-                               \] 1.6 MB/s |  15 MB  00:00:06 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         59% \[============================================                              \] 1.6 MB/s |  16 MB  00:00:06 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         62% \[==============================================                            \] 1.7 MB/s |  17 MB  00:00:06 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         64% \[===============================================-                          \] 1.7 MB/s |  17 MB  00:00:05 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         66% \[=================================================-                        \] 1.7 MB/s |  18 MB  00:00:05 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         69% \[===================================================                       \] 1.7 MB/s |  19 MB  00:00:04 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         71% \[=====================================================                     \] 1.7 MB/s |  19 MB  00:00:04 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         73% \[======================================================-                   \] 1.8 MB/s |  20 MB  00:00:03 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         76% \[========================================================                  \] 1.8 MB/s |  20 MB  00:00:03 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         78% \[==========================================================                \] 1.8 MB/s |  21 MB  00:00:03 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         80% \[===========================================================-              \] 1.8 MB/s |  22 MB  00:00:02 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         83% \[=============================================================-            \] 1.8 MB/s |  22 MB  00:00:02 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         85% \[===============================================================           \] 1.8 MB/s |  23 MB  00:00:02 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         87% \[================================================================          \] 1.8 MB/s |  23 MB  00:00:01 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         89% \[==================================================================        \] 1.8 MB/s |  24 MB  00:00:01 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         91% \[===================================================================-      \] 1.8 MB/s |  25 MB  00:00:01 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         94% \[=====================================================================-    \] 1.8 MB/s |  25 MB  00:00:00 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         96% \[=======================================================================   \] 1.8 MB/s |  26 MB  00:00:00 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                         98% \[========================================================================= \] 1.8 MB/s |  26 MB  00:00:00 ETA \r\r(5/5): ol7_developer_EPEL/x86_64/primary_db                                                                                                                                   |  17 MB  00:00:14     \r
Resolving Dependencies\r
--> Running transaction check\r
---> Package rlwrap.x86_64 0:0.45.2-2.el7 will be installed\r
--> Processing Dependency: /usr/bin/python3 for package: rlwrap-0.45.2-2.el7.x86_64\r
--> Processing Dependency: perl(Data::Dumper) for package: rlwrap-0.45.2-2.el7.x86_64\r
--> Processing Dependency: perl(File::Slurp) for package: rlwrap-0.45.2-2.el7.x86_64\r
--> Running transaction check\r
---> Package perl-Data-Dumper.x86_64 0:2.145-3.el7 will be installed\r
---> Package perl-File-Slurp.noarch 0:9999.19-6.el7 will be installed\r
---> Package python3.x86_64 0:3.6.8-21.0.1.el7_9 will be installed\r
--> Processing Dependency: python3-libs(x86-64) = 3.6.8-21.0.1.el7_9 for package: python3-3.6.8-21.0.1.el7_9.x86_64\r
--> Processing Dependency: python3-pip for package: python3-3.6.8-21.0.1.el7_9.x86_64\r
--> Processing Dependency: python3-setuptools for package: python3-3.6.8-21.0.1.el7_9.x86_64\r
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python3-3.6.8-21.0.1.el7_9.x86_64\r
--> Running transaction check\r
---> Package python3-libs.x86_64 0:3.6.8-21.0.1.el7_9 will be installed\r
---> Package python3-pip.noarch 0:9.0.3-8.0.3.el7 will be installed\r
---> Package python3-setuptools.noarch 0:39.2.0-10.0.1.el7 will be installed\r
--> Finished Dependency Resolution\r
\r
Dependencies Resolved\r
\r
=====================================================================================================================================================================================================\r
 Package                                             Arch                                    Version                                               Repository                                   Size\r
=====================================================================================================================================================================================================\r
Installing:\r
 rlwrap                                              x86_64                                  0.45.2-2.el7                                          epel                                        132 k\r
Installing for dependencies:\r
 perl-Data-Dumper                                    x86_64                                  2.145-3.el7                                           ol7_latest                                   47 k\r
 perl-File-Slurp                                     noarch                                  9999.19-6.el7                                         ol7_latest                                   41 k\r
 python3                                             x86_64                                  3.6.8-21.0.1.el7_9                                    ol7_latest                                   70 k\r
 python3-libs                                        x86_64                                  3.6.8-21.0.1.el7_9                                    ol7_latest                                  7.0 M\r
 python3-pip                                         noarch                                  9.0.3-8.0.3.el7                                       ol7_latest                                  1.6 M\r
 python3-setuptools                                  noarch                                  39.2.0-10.0.1.el7                                     ol7_latest                                  628 k\r
\r
Transaction Summary\r
=====================================================================================================================================================================================================\r
Install  1 Package (+6 Dependent packages)\r
\r
Total download size: 9.5 M\r
Installed size: 48 M\r
Is this ok \[y/d/N\]: "
send -- "y"
expect -exact "
send -- "\r"
expect -exact "\r
Downloading packages:\r
\r(1/7): perl-Data-Dumper-2.145-3.el7.x86_64.rpm                                                                                                                                |  47 kB  00:00:00     \r
\r(2/7): perl-File-Slurp-9999.19-6.el7.noarch.rpm                                                                                                                               |  41 kB  00:00:00     \r
\r(3/7): python3-3.6.8-21.0.1.el7_9.x86_64.rpm                                                                                                                                  |  70 kB  00:00:00     \r
\r(5/7): python3-pip-9.0.3-8.0.3.el7.noarch.rpm                                        4% \[===-                                                                      \]  0.0 B/s | 483 kB  --:--:-- ETA \r\r(5/7): python3-pip-9.0.3-8.0.3.el7.noarch.rpm                                       11% \[========-                                                                 \] 647 kB/s | 1.1 MB  00:00:13 ETA \r\r(5/7): python3-pip-9.0.3-8.0.3.el7.noarch.rpm                                       18% \[=============-                                                            \] 744 kB/s | 1.8 MB  00:00:10 ETA \r\r(5/7): python3-pip-9.0.3-8.0.3.el7.noarch.rpm                                       25% \[==================-                                                       \] 824 kB/s | 2.4 MB  00:00:08 ETA \r\r(4/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   31% \[=======================                                                   \] 889 kB/s | 3.0 MB  00:00:07 ETA \r\r(4/7): python3-pip-9.0.3-8.0.3.el7.noarch.rpm                                                                                                                                 | 1.6 MB  00:00:01     \r
\r(5/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   37% \[===========================-                                              \] 948 kB/s | 3.5 MB  00:00:06 ETA \r\r(5/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   44% \[================================-                                         \] 1.0 MB/s | 4.2 MB  00:00:05 ETA \r\r(5/7): python3-setuptools-39.2.0-10.0.1.el7.noarch.rpm                                                                                                                        | 628 kB  00:00:00     \r
warning: /var/cache/yum/x86_64/7Server/epel/packages/rlwrap-0.45.2-2.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY\r
Public key for rlwrap-0.45.2-2.el7.x86_64.rpm is not installed\r
\r(6/7): rlwrap-0.45.2-2.el7.x86_64.rpm                                                                                                                                         | 132 kB  00:00:00     \r
\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   52% \[======================================-                                   \] 1.1 MB/s | 4.9 MB  00:00:04 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   57% \[==========================================-                               \] 1.1 MB/s | 5.5 MB  00:00:03 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   64% \[===============================================-                          \] 1.2 MB/s | 6.1 MB  00:00:02 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   71% \[====================================================-                     \] 1.2 MB/s | 6.7 MB  00:00:02 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   77% \[=========================================================                 \] 1.3 MB/s | 7.4 MB  00:00:01 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   84% \[==============================================================            \] 1.3 MB/s | 8.0 MB  00:00:01 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   90% \[===================================================================       \] 1.4 MB/s | 8.6 MB  00:00:00 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                   97% \[========================================================================  \] 1.4 MB/s | 9.2 MB  00:00:00 ETA \r\r(7/7): python3-libs-3.6.8-21.0.1.el7_9.x86_64.rpm                                                                                                                             | 7.0 MB  00:00:04     \r
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r
Total                                                                                                                                                                1.8 MB/s | 9.5 MB  00:00:05     \r
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7\r
Importing GPG key 0x352C64E5:\r
 Userid     : \"Fedora EPEL (7) <epel@fedoraproject.org>\"\r
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5\r
 Package    : epel-release-7-14.noarch (installed)\r
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7\r
Is this ok \[y/N\]: "
send -- "y\r"
expect eof